language: python
dist: xenial

os:
  - linux   # TODO: Migrate to a different CI service because Travis does not natively support Python on OSX or Windows.

python:
  - '3.7-dev'     # TODO: Replace with plain "3.7" when supported by Travis
#  - '3.8-dev'    # TODO: Compatibility issues with MyPy, see https://travis-ci.org/UAVCAN/pydsdl/jobs/519988157

before_script:
  - pip install -r requirements-common-dev.txt
  - pip install coveralls  # Intentionally removed from requirements.txt because it's only useful in the CI environment

script:
  - cd pyuavcan
  - pip install .
  - ./test.sh
  - cd ..

  - cd pyuavcan_cli
  - pip install .
  - ./test.sh
  - cd ..

  - coverage combine */.coverage
  - coveralls       # Publish the coverage stats online.
  - sonar-scanner

addons:
  sonarcloud:
    organization: uavcan
    token:
      secure: "Y/c6ylVTWDygeHZjiNLbdEjJUyr2bHkk3zuspPpcO9U8LH8WwiW7xYQBX7v6rKmsV5FMhjh5xerjxt8b8ZTxayddAyAKaMMwfXwv2Xp9Q6bzeofepD0MsuLR4+qkvI6eRUp0nY86GI8N3XpgVN9J16Pa6upsa/FDHbdxA7NGpHP+ACUHAn6SilfRoaxmUK9hu4vyTmOmO6OOlCEqcZLYRtuzHhc1eB1JTT00ep9gCD4lfFECHEzcs9lB5LIvxKhbkA1ON1QyVB/RmWcRl85pmhuuMMGX5JxnCDBbPWdUgFF1htpuXmYow2KuTzXJ10cAsvzLizSfFW6YkQgKMs8MbPRrDjWfhxv62L13Ij+tn1f6h6BE/rMtc7t+W990+6LT7cq1qF8gROzC25N8daHD+3FmZ9LfGwhgT5UaNZdoiekM7vGCpe9Y2zfnpN+bwr/qRXqrSMZG24VXADuSnAQ4EJ6eQ4r6V2KUJa1PdQK8LsUbFPTFOLtD88flM5+GumgMP0d3ZoldL16aCFJ3cbIUd3KN96dhVIKFro/5lyjhdt3JPo0DwO6SGOGrpLxKuwryePrlb+E6Yfgrjh6j+zfFX82daeDC3k24moxDVST++6qzJxFngSTMKl2nKf32G8M9iEo51Ok68rHNzJ3iPr+m72nGQ4gqIk/FYFI12AJsyyE="
